#
# @(#)Makefile.gcc
#
# Copyright 1997-1999, Wes Cherry   (mailto:wesc@technosis.com)
#           2000-2001, Aaron Ardiri (mailto:aaron@ardiri.com)
# All rights reserved.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation;  either version 2, or (at your option)
# any version.
#
# This program is distributed in the hope that it will be useful,  but
# WITHOUT  ANY  WARRANTY;   without  even   the  implied  warranty  of 
# MERCHANTABILITY  or FITNESS FOR A  PARTICULAR  PURPOSE.  See the GNU
# General Public License for more details.
#
# You  should have  received a  copy of the GNU General Public License
# along with this program;  if not,  please write to the Free Software 
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# Revisions:
# ==========
#
# pre 18-Jun-2000 <numerous developers>
#                 creation
#     18-Jun-2000 Aaron Ardiri
#                 GNU GPL documentation additions
#

# compiler commands 
PREFIX   = 
CC       = gcc

# source / outputs
OBJS 	= pilrc.o lex.o util.o restype.o bitmap.o main.o font.o plex.o makeKbd.o
EXEC    = pilrc

# compiler flags 
CCFLAGS = -O2 -Wall -DUNIX

# compile requirements
$(EXEC): $(OBJS)
	$(CC) $(OBJS) $(CCFLAGS) -o $(EXEC)
	make -f Makefile.generic clean

# compile rules
.SUFFIXES: .c .o

.c.o:
	$(CC) -c $(CCFLAGS) $<

# clean-up funtions
clean:
	rm -f *.[oa]

distclean: 
	rm -f *.[oa] $(EXEC)
