# -----------------------------------------------------------------------------
#
# PilRC makefile for OS/2. This is intended to be used with E. Matthes' EMX
# package and DMAKE by Dennis Vadura. A call of dmake builds pilrc.exe from
# the original sources. To make pilrc.exe run, the free emx runtime package
# 0.9b or later has to be installed. (Emx could be found on ftp.leo.org
# in /pub/comp/os/os2/leo/gnu/devtools/emx+gcc/, for example. Dmake could be
# found in directory /pub/comp/os/os2/leo/devtools/utils of this server. Or
# scan the web for a server near to you.)
#
# To use this makefile, please set your environment as follows: C_INCLUDE_PATH
# should be set to the subdirectory "include", LIBRARY_PATH should be set to
# the subdirectory "lib" of your EMX installation. For example, if EMX is
# installed in i:\gnu\emx, C_INCLUDE_PATH should be set to i:\gnu\emx\include
# and LIBRARY_PATH to i:\gnu\emx\lib. (These settings could be omitted if you
# installed EMX in directory \emx of the current drive.)
#
# To build PilRC, call "dmake -f makefile.os2 pilrc" or "dmake -f makefile.os2".
# To remove any files previously made, call "dmake -f makefile.os2 clean".
#
# This makefile derived from the one in the Pila distribution by D. Massena
# was successfully tested with emx 0.9b, dmake 3.80 and PilRC sources of
# version 1.9. Feel free to improve it.
# 
# J. Stenzel (jochen.stenzel@t-online.de), 1997.
#
# -----------------------------------------------------------------------------


# ## MACROS ###################################################################

# PilRC sources
SRCS = pilrc.c lex.c util.c bitmap.c restype.c main.c

# compiler (options)
CC = gcc
CFLAGS   = -O2 -DUNIX -Zexe

# linker (options)
LD = gcc
LDFLAGS  = -Zexe


# ## IMPLICIT RULES ###########################################################

# make object files from corresponding sources
%.o: %.c
	$(CC) -c $(CFLAGS) -o $@ $?


# ## EXPLICIT RULES ###########################################################

# target rule: build PilRC
pilrc: $(SRCS:.c=.o)
	$(LD) $(LDFLAGS) -o $@ $?

# remove all intermediate and result files
clean:
	@cmd /c for %v in (*.o pilrc pilrc.exe core) do if exist %v del /n %v
