//
// @(#)resource.rc
//
// Copyright 1997-1999, Wes Cherry   (mailto:wesc@technosis.com)
//                2000, Aaron Ardiri (mailto:aaron@ardiri.com)
// All rights reserved.
// 
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation;  either version 2, or (at your option)
// any version.
//
// This program is distributed in the hope that it will be useful,  but
// WITHOUT  ANY  WARRANTY;   without  even   the  implied  warranty  of 
// MERCHANTABILITY  or FITNESS FOR A  PARTICULAR  PURPOSE.  See the GNU
// General Public License for more details.
//
// You  should have  received a  copy of the GNU General Public License
// along with this program;  if not,  please write to the Free Software 
// Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
//
// Revisions:
// ==========
//
// pre 18-Jun-2000 <numerous developers>
//                 creation
//     18-Jun-2000 Aaron Ardiri
//                 GNU GPL documentation additions
//

//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open",                       ID_FILE_OPEN_PILRC
        MENUITEM "&Reload",                     ID_FILE_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "&About",                      ID_FILE_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       ID_FILE_EXIT
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Zoom",                       ID_OPTIONS_ZOOM
    END
    POPUP "For&m"
    BEGIN
        MENUITEM "&Form1",                      ID_FORM0
        MENUITEM "&Form2",                      ID_FORMMAX
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 192, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,71,66,50,14
    LTEXT           "PilRCUI v2.5b9",-1,71,16,50,8
    LTEXT           "Copyright 1997-1999 Wes Cherry (wesc@ricochet.net)",-1,
                    10,27,172,8
    LTEXT           "Copyright 2000 Aaron Ardiri (ardiri@palmgear.com)",-1,
                    17,39,158,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

