[RCP]
idchars=a-zA-Z 0-9_
case-sensitive=n
styles=xhex dqbackslash dqbackslashml sqbackslash
keywords= ALERT APPLICATION APPLICATIONICONNAME AT AUTO AUTOID AUTOSHIFT
keywords= BEGIN BITMAP BITMAPGREY BOLDFRAME BUTTON BUTTONS CENTER CHECKBOX
keywords= CHECKED COLUMNS COLUMNWIDTHS COMPRESS CONFIRMATION DEFAULTBTNID
keywords= DISABLED EDITABLE END ERROR FIELD FONT FORCECOMPRESS FORM FORMBITMAP
keywords= FRAME GADGET GRAFFITISTATEINDICATOR GROUP HELPID ICON ID INFORMATION
keywords= LABEL LEFTALIGN LEFTANCHOR LIST MAX MAXCHARS MAXVALUE MENU MENUID
keywords= MENUITEM MESSAGE MIN MINVALUE MODAL MULTIPLELINES NOFRAME NONEDITABLE
keywords= NONUSABLE NUMERIC PAGESIZE POPUPLIST POPUPTRIGGER PREVBOTTOM 
keywords= PREVHEIGHT PREVLEFT PREVRIGHT PREVTOP PREVWIDTH PULLDOWN PUSHBUTTON 
keywords= REPEATBUTTON
keywords= RIGHTALIGN RIGHTANCHOR ROWS SAVEBEHIND SCROLLBAR SELECTORTRIGGER
keywords= SEPERATOR SINGLELINE STRING TABLE TITLE TRANSLATION TRAP UNDERLINED
keywords= USABLE VALUE VERSION VISIBLEITEMS WARNING
ppkeywords= #define #include
symbol1= ( ) * + - /
mlcomment=/* */
linecomment=//

